db.session.add(Year(name='Year 1', sid='yr1'))
db.session.add(Year(name='Year 2', sid='yr2'))
db.session.add(Year(name='Year 3', sid='yr3'))
db.session.add(Year(name='Year 4', sid='yr4'))
db.session.add(Year(name='Year 5', sid='yr5'))
db.session.add(Year(name='Year 6', sid='yr6'))

db.session.add(Subject(name='Science', sid='sci'))
db.session.add(Subject(name='Math', sid='mth'))
db.session.add(Subject(name='English', sid='eng'))

db.session.add(Module(name='Module 1', sid='md1'))
db.session.add(Module(name='Module 2', sid='md2'))
db.session.add(Module(name='Module 3', sid='md3'))
db.session.add(Module(name='Module 4', sid='md4'))
