db.session.add(Year(name='Year 1', sid='yr1'))
db.session.add(Year(name='Year 2', sid='yr2'))
db.session.add(Year(name='Year 3', sid='yr3'))
db.session.add(Year(name='Year 4', sid='yr4'))
db.session.add(Year(name='Year 5', sid='yr5'))
db.session.add(Year(name='Year 6', sid='yr6'))

db.session.add(Subject(name='Science', sid='sci'))
db.session.add(Subject(name='Math', sid='mth'))
db.session.add(Subject(name='English', sid='eng'))

db.session.add(Module(name='Transition', sid='trn'))
db.session.add(Module(name='Winter', sid='win'))
db.session.add(Module(name='Spring', sid='spg'))
db.session.add(Module(name='Summer', sid='sum'))

db.session.add(Level(name='Beginner', sid='bgn'))
db.session.add(Level(name='Progress', sid='prg'))
db.session.add(Level(name='Ultimate', sid='ult'))
